<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <script type="text/javascript">

        function JSFunction(parameter)
        {
            document.getElementById('view').value = parameter;
            var result = {'message':'Web程序已经收到消息！'};
            return result;
        }

        function CallSwift()
        {
            var consoleValue = document.getElementById('view').value;
            var parameter = {'message':consoleValue};
            var result = cscwin.updateUserState(0);
            document.getElementById('view').value = result;
        }
        
        </script>
</head>

<body>
    <form>
        <p>控制台:</p>
        <textarea style="width: 100%" id="view" rows=5 cols=24>
            Hello World
        </textarea>
        <input type=button value="发送消息" onClick="CallSwift();">
    </form>
    <input type="file" id="fileInput" allowdirs multiple />
</body>

</html>
